{
  "name": "biancafiore",
  "description": "A portfolio for the best content writer ever",
  "keywords": [
    "astro",
    "typescript",
    "css",
    "cloudflare",
    "NGO",
    "blog",
    "portfolio",
    "marketing",
    "content writing",
    "seo",
    "turso",
    "resend"
  ],
  "author": "Ferran Buireu <fbuireu@gmail.com>",
  "version": "2.0.2",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "start": "astro dev --open --remote",
    "build": "pnpm check && astro build --remote",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check",
    "test:all": "pnpm test:ut && pnpm test:e2e",
    "test:ut": "vitest --passWithNoTests --logHeapUsage",
    "test:ut:changed": "pnpm test:ut --bail --findRelatedTests",
    "test:e2e": "playwright test --pass-with-no-tests",
    "test:e2e:ui": "pnpm test:e2e --ui",
    "test:e2e:changed": "pnpm test:e2e --only-changed",
    "format": "biome check --write --no-errors-on-unmatched",
    "format:changed": "pnpm format --changed",
    "format:all": "pnpm format .",
    "lint": "biome lint --no-errors-on-unmatched",
    "lint:all": "pnpm lint .",
    "lint:all:fix": "pnpm lint:all --fix",
    "lint:changed": "pnpm lint --write --changed",
    "lint:ts:typecheck": "tsc --project . --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "@astrojs/compiler-rs": "^0.1.4",
    "@astrojs/db": "^0.20.0",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/partytown": "^2.1.5",
    "@astrojs/react": "^5.0.0",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@contentful/rich-text-html-renderer": "^17.1.6",
    "@contentful/rich-text-types": "^17.2.5",
    "@hookform/resolvers": "^5.2.2",
    "astro": "^6.0.4",
    "clsx": "^2.1.1",
    "contentful": "^11.10.6",
    "gsap": "^3.14.2",
    "markdown-it": "^14.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-globe.gl": "^2.37.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.71.2",
    "resend": "^6.9.3",
    "three": "^0.183.2",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/ts-plugin": "^1.10.7",
    "@biomejs/biome": "^2.4.7",
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@commitlint/format": "^20.4.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.3.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.73.0"
  }
}
