{
	"extends": ["astro/tsconfigs/base"],
	"exclude": ["dist"],
	"compilerOptions": {
		"strict": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": false,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"moduleResolution": "node",
		"target": "esnext",
		"module": "esnext",
		"jsxImportSource": "react",
		"jsx": "react-jsx",
		"types": ["vite/client"],
		"baseUrl": ".",
		"paths": {
			"@const/*": ["./src/const/*"],
			"@infrastructure/*": ["./src/infrastructure/*"],
			"@actions/*": ["./src/actions/*"],
			"@ui/*": ["./src/ui/*"],
			"@application/*": ["./src/application/*"],
			"@modules/*": ["./src/ui/modules/*"],
			"@utils/*": ["./src/utils/*"],
			"@assets/*": ["./src/ui/assets/*"],
			"@styles/*": ["./src/ui/styles/*"],
			"@data/*": ["./src/data/*"],
			"@shared/*": ["./src/shared/*"],
			"@content/*": ["./src/content/*"],
			"@i18n/*": ["./src/i18n/*"],
			"@mocks/*": ["./src/mocks/*"],
			"@types/*": ["./src/types/*"]
		},
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	}
}
