{
  "extends": [
    "astro/tsconfigs/base",
    "./tsconfig.paths.json"
  ],
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "jsxImportSource": "react",
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}
